;; shadow-cljs configuration
{:source-paths ["src" "test" "dev"]

 :dependencies [[org.clojure/core.async "1.0.567"]
                [lilactown/helix "0.0.9"]
                [cljs-http "0.1.46"]
                [org.clojure/math.numeric-tower "0.0.4"]]

 :dev-http {8080 "public/"}

 :builds {:app {:target :browser
                :output-dir "public/js/"
                :asset-path "/js"
                :modules {:main {:init-fn stego.core/init}}
                :devtools {:after-load stego.core/init}}}}
